{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Production database - commented out for development
    // "MariaDBConnection": "server=31.97.34.101;database=code_TravelBridge;user=code_travelbridge;password=Skoupidi@2025;"

    // Development database
    "MariaDBConnection": "server=31.97.34.101;database=code_TravelBridge_dev;user=code_travelbridge_dev;password=Skoupidi@2025;"
  },
  "AllowedHosts": "*",
  "HereMapsApi": {
    "ApiKey": "9wiOSCzvyTGW9uqSW-Q8BOo0Gc34-wIpAzEcrQVfRzo",
    "BaseUrl": "https://autocomplete.search.HereMapsApi.com/v1/"
  },
  "MapBoxApi": {
    "ApiKey": "pk.eyJ1IjoiYWNoaWxsZWFza2FyIiwiYSI6ImNtNXR6Z3l0czBubW4yanNpa3h0YWszZ3YifQ.t0fSJyVIPkCsl4v93nk0Xw",
    "BaseUrl": "https://api.mapbox.com/"
  },
  "VivaApi": {
    "ApiKey": "ydr1urkgrzguzm5bhrr387z0g1y88ovy5zre9407u8203.apps.vivapayments.com",
    "ApiSecret": "neMur6Qc3nX76Ae84P40W7iC315FRY",
    "SourceCode": "9156",
    "SourceCodeTravelProject": "9695",
    "BaseUrl": "https://api.vivapayments.com/",
    "AuthUrl": "https://accounts.vivapayments.com/connect/token"
  },
  "WebHotelierApi": {
    "BaseUrl": "https://rest.reserve-online.net/",
    "Username": "travelproje20666",
    "Password": "F9FD67BEC99B96C45519D34CB77BAEFEBD445A9B"
  },
  "Smtp": {
    "Host": "mail.my-diakopes.gr",
    "Port": "587",
    "Username": "bookings@my-diakopes.gr",
    "Password": "CNG5YYeI4Cd",
    "From": "bookings@my-diakopes.gr"
  }
}
