# TravelBridge

./: .editorconfig  .gitignore  ARCHITECTURE.md  IMMEDIATE_ACTION_REQUIRED.md  TravelBridge.sln  architecture.md
TravelBridge.API/: COPILOT_REFACTOR_GUIDE.md  Chatgpts proposal.md  GlobalUsings.cs  Program.cs  REORGANIZATION_PROGRESS.md  TravelBridge.API.csproj  TravelBridge_Phase3_Plan.md  TravelBridge_Phase3_Steps6-12_Implementation.md  TravelBridge_Phase3_Validation_Report.md  TravelBridge_Roadmap_Phase3Plus.md  appsettings.json  chact gpt promt.txt  future plan.md  oldcontext.txt  owned-rooms-implementation-plan.md
TravelBridge.API/Contracts/: BoardTextBase.cs  BookingResponse.cs  CheckoutResponse.cs  HotelInfoFullResponse.cs  HotelInfoResponse.cs  MultiAvailabilityRequest.cs  MultiAvailabilityResponse.cs  PluginSearchResponse.cs  PreparePaymentResponse.cs  RoomInfoRespone.cs  SingleAvailabilityData.cs  SingleAvailabilityRequest.cs  SingleAvailabilityResponse.cs  SuccessfullPaymentResponse.cs
TravelBridge.API/Contracts/DTOs/: .gitkeep  CheckoutHotelInfo.cs  CheckoutRateProperties.cs  CheckoutRoomInfo.cs  SingleHotelAvailabilityInfo.cs
TravelBridge.API/Data/: OwnedInventorySeedData.sql
TravelBridge.API/DataBase/: AppDbContext.cs
TravelBridge.API/Endpoints/: HotelEndpoint.cs  OwnedAdminEndpoint.cs  ReservationEndpoints.cs  SearchPluginEndpoints.cs
TravelBridge.API/Helpers/: AddApiKeyHandler.cs  CompositeIdHelper.cs  General.cs  StringToEnum.cs
TravelBridge.API/Helpers/Converters/: IntToStringJsonConverter.cs  NullableDateTimeConverter .cs  StringOrIntJsonConverter.cs
TravelBridge.API/Helpers/Extensions/: EndpointExtensions.cs  MappingExtensions.cs  WHToContractsMapper.cs
TravelBridge.API/Infrastructure/: HttpClientPolicies.cs
TravelBridge.API/Middleware/: CorrelationIdMiddleware.cs
TravelBridge.API/Migrations/: 20250309220005_Initial.Designer.cs  20250311184733_HotelName.Designer.cs  20250311184733_HotelName.cs  20250503182342_searchParty.cs  20250508053940_paymentFixes.Designer.cs  20250508053940_paymentFixes.cs  20250508060653_RemainingAmount.Designer.cs  20250508060653_RemainingAmount.cs  20250511125759_DBChanges.Designer.cs  20250511125759_DBChanges.cs  20250512184258_RoomName.Designer.cs  20250512184258_RoomName.cs  20250512190048_baordAndCancelInfo.Designer.cs  20250512190048_baordAndCancelInfo.cs  20250513175355_decimalFix.Designer.cs  20250529232325_coupon.Designer.cs  20250601111509_coupons2.Designer.cs  20250601111509_coupons2.cs  20260107174440_AddOwnedInventoryTables.Designer.cs  20260107174440_AddOwnedInventoryTables.cs  20260107175046_UpdateOwnedInventorySchema.Designer.cs  20260107175046_UpdateOwnedInventorySchema.cs  AddOwnedInventoryTables.sql  AppDbContextModelSnapshot.cs
TravelBridge.API/Models/: Enums.cs
TravelBridge.API/Models/Apis/: HereApiOptions.cs  MapBoxApiOptions.cs  PricingOptions.cs  TestCardOptions.cs  VivaApiOptions.cs  WebHotelierApiOptions.cs
TravelBridge.API/Models/DB/: BaseModel.cs  Customer.cs  NextPaymentDB.cs  OwnedHotel.cs  OwnedInventoryDaily.cs  OwnedRoomType.cs  PartialPaymentDB.cs  PartyItemDB.cs  Payment.cs  Reservation.cs  ReservationRate.cs
TravelBridge.API/Models/ExternalModels/: MapBoxAutoCompleteResponse.cs  VivaPaymentRequest.cs
TravelBridge.API/Models/WebHotelier/: BaseBoard.cs  BaseHotelInfo.cs  BaseRate.cs  BookingRequest.cs  PartyItem.cs  PropertiesResponse.cs  WebHotelierPropertiesService.cs
TravelBridge.API/OnlineModels/: Customer.cs  EfmigrationsHistory.cs  NextPaymentDb.cs  PartialPaymentDb.cs  PartyItemDb.cs  Payment.cs  Reservation.cs  ReservationRate.cs  TravelBridgeDBContext.cs
TravelBridge.API/Providers/: HotelProviderResolver.cs  ProviderRoutingHelper.cs  ProviderToContractsMapper.cs
TravelBridge.API/Repositories/: OwnedInventoryRepository.cs  ReservationsRepository.cs
TravelBridge.API/Resources/: BookingConfirmationEmailTemplate.html
TravelBridge.API/Services/: AvailabilityProcessor.cs  AvailabilityService.cs  CheckoutProcessor.cs  ConsoleEmailSender.cs  HotelProviderResolver.cs  IAvailabilityService.cs  InventorySeedService.cs  PricingService.cs
TravelBridge.API/Services/ExternalServices/: HereMapsService.cs  MapBoxService.cs
TravelBridge.API/Services/Viva/: VivaAuthService.cs  VivaService.cs
TravelBridge.API/Services/WebHotelier/: WebHotelierPropertiesService.cs
TravelBridge.Providers.Abstractions/: AvailabilitySource.cs  CompositeHotelId.cs  CompositeId.cs  HotelProviderResolver.cs  IHotelProvider.cs  IHotelProviderResolver.cs  ProviderIds.cs  TravelBridge.Providers.Abstractions.csproj
TravelBridge.Providers.Abstractions/Models/: AlternativesResult.cs  HotelAvailabilityResult.cs  HotelInfoResult.cs  PartyConfiguration.cs  Queries.cs  RoomInfoResult.cs  SearchAvailabilityResult.cs
TravelBridge.Providers.Abstractions/Queries/: AvailabilityQuery.cs  BoundingBox.cs  HotelInfoQuery.cs  HotelSearchQuery.cs  PartyConfiguration.cs  RoomInfoQuery.cs
TravelBridge.Providers.Abstractions/Results/: HotelAvailabilityResult.cs  HotelInfoResult.cs  HotelSearchResult.cs  HotelSummary.cs  RoomInfoResult.cs
TravelBridge.Providers.Abstractions/Store/: IOwnedInventoryStore.cs  OwnedInventoryStoreModels.cs
TravelBridge.Providers.WebHotelier/: DECOUPLING_STRATEGY.md  GlobalUsings.cs  ServiceCollectionExtensions.cs  TravelBridge.Providers.WebHotelier.csproj  WHAvailabilityRequest.cs  WHMappingHelpers.cs  WHSingleAvailabilityRequest.cs  WebHotelierApiOptions.cs  WebHotelierClient.cs  WebHotelierHotelProvider.cs
TravelBridge.Providers.WebHotelier/Models/Board/: .gitkeep
TravelBridge.Providers.WebHotelier/Models/Common/: .gitkeep  WHAlternative.cs  WHBaseBoard.cs  WHBaseHotelInfo.cs  WHBaseRate.cs  WHBoardTextBase.cs  WHCancellationFee.cs  WHChildrenPolicy.cs  WHHotelOperation.cs  WHIntToStringJsonConverter.cs  WHLocation.cs  WHLocationInfo.cs  WHNullableDateTimeConverter.cs  WHPartyItem.cs  WHPayment.cs  WHPhotoInfo.cs  WHPricingInfo.cs  WHStringToIntJsonConverter.cs
TravelBridge.Providers.WebHotelier/Models/Hotel/: .gitkeep  HotelInfo.cs  WHHotelData.cs  WHHotelInfo.cs  (+1 more)
(+270 files in other folders)
