<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
        }

        .header {
            text-align: center;
            background-color: #003580;
            color: white;
            padding: 20px 0;
            border-radius: 8px 8px 0 0;
        }

        .logo {
            max-width: 250px;
            margin-bottom: 10px;
        }

        .section {
            padding: 15px 0;
            border-bottom: 1px solid #ddd;
        }

            .section:last-child {
                border-bottom: none;
            }

        .label {
            font-weight: bold;
        }

        .value {
            margin-left: 5px;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 15px;
            }

            .logo {
                max-width: 220px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://my-diakopes.gr/wp-content/uploads/2022/06/my-diakopes-gr-logo-1.png"
                 alt="my-diakopes.gr"
                 class="logo" />
            <h2>Η κράτησή σας ολοκληρώθηκε!</h2>
        </div>

        <div class="section">
            <p>Αγαπητέ <strong>[Client Full Name]</strong>,</p>
            <p>
                Η κράτηση σας στο <strong>[Hotel Name]</strong> ολοκληρώθηκε με
                επιτυχία!
            </p>
        </div>

        <div class="section">
            <p>
                <span class="label">Κωδικός κράτησης:</span>
                <span class="value">[ReservationCode]</span>
            </p>
            <p>
                <span class="label">Όνομα ξενοδοχείου:</span>
                <span class="value">[Hotel Name]</span>
            </p>
            <p>
                <span class="label">Άφιξη:</span>
                <span class="value">[CheckInString]</span>
            </p>
            <p>
                <span class="label">Αναχώρηση:</span>
                <span class="value">[CheckoutString]</span>
            </p>
            <p>
                <span class="label">Συνολική διάρκεια διαμονής:</span>
                <span class="value">[NightsString]</span>
            </p>
            <p>
                <span class="label">Κάνατε κράτηση για:</span>
                <span class="value">[TotalPartyString]</span>
            </p>
        </div>
        <div>
            <p><span class="label">Δωμάτια/ο κράτησης:</span> </p>
        </div>
        <div class="section">
            [RoomDetails]
        </div>
        <div class="section">
            <h4>Τα στοχεία σας</h4>
            <p>
                <span class="label">Όνομα:</span><span class="value">[Client Name]</span>
            </p>
            <p>
                <span class="label">Επίθετο:</span><span class="value">[Client LastName]</span>
            </p>
            <p>
                <span class="label">Email:</span><span class="value">[Client Email]</span>
            </p>
            <p>
                <span class="label">Τηλέφωνο:</span><span class="value">[Client Phone]</span>
            </p>
            <p>
                <span class="label">Ειδικά αιτήματα:</span><span class="value">[CustomerNotes]</span>
            </p>
        </div>
        <div class="section">
            <h4>Πληρωμές</h4>
            <p>
                <span class="label">Σύνολο κράτησης:</span><span class="value">[TotalAmount]</span>
            </p>
            <p>
                <span class="label">Προκαταβολή:</span><span class="value">[PaidAmount]</span>
            </p>
            <p>
                <span class="label">Υπόλοιπο:</span><span class="value">[RemainingAmount]</span>
            </p>
        </div>

        <div class="section">
            <p>
                Εάν έχετε οποιαδήποτε απορία ή χρειάζεται να κάνετε αλλαγές, μη
                διστάσετε να επικοινωνήστε μαζί μας!
            </p>

            <p><strong>My-diakopes.gr</strong></p>
        </div>
    </div>
</body>
</html>
