<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<PublishAot>true</PublishAot>-->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\BookingConfirmationEmailTemplate.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\BookingConfirmationEmailTemplate_TravProj.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\BookingConfirmationEmailTemplate.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TravelBridge.Application\TravelBridge.Application.csproj" />
	  <ProjectReference Include="..\TravelBridge.Providers.WebHotelier\TravelBridge.Providers.WebHotelier.csproj" />
	  <ProjectReference Include="..\TravelBridge.Payments.Viva\TravelBridge.Payments.Viva.csproj" />
	  <ProjectReference Include="..\TravelBridge.Geo.Mapbox\TravelBridge.Geo.Mapbox.csproj" />
	  <ProjectReference Include="..\TravelBridge.Geo.HereMaps\TravelBridge.Geo.HereMaps.csproj" />
	  <ProjectReference Include="..\TravelBridge.Contracts\TravelBridge.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\Helpers\" />
	  <Folder Include="Models\ExternalModels\" />
	  <Folder Include="Services\ExternalServices\" />
	  <Folder Include="Services\WebHotelier\" />
	  <Folder Include="Services\WebHotelier\Models\" />
	</ItemGroup>

</Project>
