<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<!-- 
		IMPORTANT: This project references only Abstractions.
		It must NOT reference TravelBridge.Contracts to maintain clean boundaries.
		The API layer handles mapping between Contracts and Abstractions types.
	-->
	<ItemGroup>
		<ProjectReference Include="..\TravelBridge.Providers.Abstractions\TravelBridge.Providers.Abstractions.csproj" />
	</ItemGroup>

</Project>
